[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Droid Sans Mono for Powerline 9
#font = Screen 12
#font = Haxor 12
#font = SGI Screen 12
font = ypn envypn 12
scrollback_lines = 10000
search_wrap = true
icon_name = terminal

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# [colors]
# cursor = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f

# # 20% background transparency (requires a compositor)
# background = rgba(63, 63, 63, 0.5)

# # if unset, will reverse foreground and background
# highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #AAAAAA
# color15 = #ffffff

# [hints]
# #font = Monospace 12
# foreground = #dcdccc
# background = #3f3f3f
# active_foreground = #e68080
# active_background = #3f3f3f
# padding = 2
# border = #3f3f3f
# border_width = 0.5
# roundness = 2.0

# vim: ft=dosini cms=#%s

# Powerarrow Darker
[colors]
background= #0e0e0e
foreground= #888888
color0 = #333333
color1 = #f44336
color2 = #EC407A
color3 = #E91E63
color4 = #444444
color5 = #3F51B5
color6 = #E91E63
color7 = #eee8d5
color8 = #b71c1c
color9 = #cb4b16
color10 = #9C27B0
color11 = #673AB7
color12 = #f44336
color13 = #3F51B5
color14 = #3F51B5
color15 = #fdf6e3
color16 = #673AB7
